name=GCMEncryption
version=1.0.0
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Simplifed version of sending and reciving messages over 802.15.4
paragraph=Simplifed version of sending and reciving messages over 802.15.4, with support for data requests.
category=Communication
url=https://github.com/Johboh/IEEE802154
architectures=esp32
repository=https://github.com/Johboh/IEEE802154.git
license=GPL-3.0-or-later
dependends=
