name=ieee-802_15_4
version=0.5.5
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Simplifed version of sending and reciving messages over 802.15.4
paragraph=Supports sending frames between devices, as well as data requests and broadcasts.
category=Communication
url=https://github.com/Johboh/IEEE802154
architectures=esp32
repository=https://github.com/Johboh/IEEE802154.git
license=GPL-3.0-or-later
dependends=
